*core
*.o
*lib*/*.po
*.a
*.bak
*~
*#
*.#*
*auto*
*/excludes-backup
*/TAGS
*tgz
*/sedt.rem
*/debian-changelog
*/LOG*
*lib*.so*
*lib*.a
*/fal/fal
*/fal/*auto_types*
*/dndir/dndir
*/dnsubmit/dnsubmit
*/dnsubmit/dnprint
*/dndel/dndel
*/dntask/dntask
*/librms/example
*/librms/t_example
*/apps/sethost
*/apps/ctermd
*/apps/startnet
*/apps/dnping
*/apps/dnmount
*/apps/dncopynodes
*/dncopy/dncopy
*/dncopy/dntype
*/dnlogin/dnlogin
*/mail/vmsmaild
*/mail/sendvmsmail
*/phone/phone
*/phone/phoned
*/dnetd/dnetd
*/build
*/include/netdnet/dn.h
*/debian/tmp
*/debian/tmp/*
*/debian/files
*/debian/substvars
*/rpmbuild
*/rpmbuild/*
*CVS
*CVS/*
*/BUILD*
*/RPMS*
*.cvsignore
