Note: This document describes the installation of DECnet support on Raspbian
Buster for the Raspberry Pi. This is mostly a manual build and install from
sources.

The kit may be obtained by:

    git clone https://github.com/JohnForecast/RaspbianDECnet


In order to bring up DECnet on Raspbian you will need to compile and install
a new kernel along with its associated modules and dtb files.

1. Clone the RaspbianDECnet repository described above. For the rest of this
   document we'll assume that it is cloned into your home directory so it will
   be located in a ~/RaspbianDECnet directory.

2. Installing a new kernel

   Follow the instructions available at:

          <https://www.raspberrypi.org/documentation/linux/kernel/building.md>

   with the following modifications:

   2.1 After cloning the Linux sources

       We will assume that the Linux sources are cloned into a ~/linux
       directory. Copy the DECnet sources into the linux source directory:

          cp ~/RaspbianDECnet/kernel/include/net/*.h ~/linux/include/net
          rm -rf ~/linux/net/decnet
          cp -r ~/RaspbianDECnet/kernel/net/decnet ~/linux/net

   2.2 After creating the default build configuration

       You will need to enable DECnet in the kernel build. I have only tested
       DECnet as a loadable module. Use one of the Linux configuration
       option (e.g. make config or make menuconfig) to change the kernel
       configuration.

          Networking support --->
             Networking options --->
                DECnet support

       note: DECnet: router support has not been tested.

   Follow the remainder of the kernel build and installation guide. After a
   reboot the system will include DECnet support but it will not be active yet.

3. Change the MAC address of the ethernet device

   The easiest way to do this is to change it before IPV4 or IPV6 is loaded.
   Create a file called /etc/systemd/network/00-mac.link with:

          [Match]
          OriginalName=eth0

          [Link]
          MACAddress=aa:00:04:00:xx:yy
          NamePolicy=kernel database onboard slot path

   This assumes that you want to change the MAC address of eth0 - change as
   needed for your system. Note: you can use the address converter at

      <http://www.powerdog.com/addrconv.cgi>

   to convert a DECnet address to its associated MAC address.

   This procedure has been tested to work on the Raspberry Pi Zero W wireless
   adapter.

4. Build and install the userland code

         cd ~/RaspbianDECnet/dnprogs
         make all
         sudo make install

   This will result in user applications and manpages being installed in the
   /usr/local tree, libraries in /usr/lib and C header files in
   /usr/include/netdnet.

5. Build the DECnet configuration database (/etc/decnet.conf)

         sudo /usr/local/sbin/decnetconf

   This will ask for the name and address of the node you are configuring and
   will allow you to specify the name and address of other nodes in your
   network. After setting up the configuration you will need to change the
   protection on the configuration database:

         sudo chmod 644 /etc/decnet.conf

6. Startup DECnet at system boot time

   If you wish to start DECnet every time the system boots, add the following
   to /etc/rc.local before the "exit 0" line:

       modprobe decnet
       echo area.node >/proc/sys/net/decnet/node_address
       dnetd

   Where area.node is your node address and will have been used above to          set the MAC address of the ethernet adapter.

7. Startup DECnet on request

   Create a shell script with the following:

       #!/bin/bash

       sudo modprobe decnet
       sudo bash -c 'echo area.node >/proc/sys/net/decnet/node_address'
       sudo dnetd

   Where area.node is your node address and will have been used above to set
   the MAC address of the ethernet adapter.


Changes from previous DECnet for Linux releases:

   1. Previous versions incorrectly accepted zero value for area and/or node
      via the kernel /proc interface although the decnetconf script
      mentioned above disallowed it.

   2. Special handling has been added for connections to area 0:

              0.0      - Means connect to the local node
              0.n      - Means connect to node n in the local node's area

   3. Automatically determine whether to use DECnet-VMS syntax for specifying
      access control information (node"username password account"::filespec)
      or DECnet-Ultrix and DECnet-RSX syntax
      (node/username/password/account::filespec) based of the first character
      following the nodename.

      This support is available in the file access utilities (dndir, dntype,
      etc) and dntask.
      
   4. This version now handles inbound delayed ack requests from remote systems which helps reduce network traffic.


Notes:

   1. If a remote system does not use message or segment flow control (VMS does not) the congestion window size will be
      clamped to 1 which means that data will be transmitted synchronously to the remote system one packet at a time;
      send packet, wait for ack, send packet ... You can change this behaviour through the following sysctl after the modprobe
      described above (don't forget the "sudo" for the on request case):
      
            sysctl -w net.decnet.no_fc_max_cwnd=n
            
      where n is the maximum size of the congestion window (# of packets which can be in flight at a time). Note that
      delayed acks are not currently implemented for outbound traffic.
      
      
Systems Tested:

Raspberry Pi Zero W (2019-7-10 version of Raspbian Buster)

Raspberry Pi 2B V1.1 (2019-7-10 version of Raspbian Buster)

Raspberry Pi 4B (2 GB)(2019-7-10 and 2019-9-26 versions of Raspbian Buster)

In addition, this code has been successfully run on the Raspberry Pi 4B running the "testing" 64-bit Raspbian kernel (still
uses 32-bit userland).
