################################################################################
#                                                                              #
# makefile.linux - Make library of functions for reading and writing VAX       #
#                  format data for Linux.                                      #
#                                                                              #
# Shell command syntax: make -f makefile.linux \                               #
#                            [ CC="c_compiler" ] \                             #
#                            [ CFLAGS="c_compiler_flags" ] \                   #
#                            [ all | libvaxdata | test | clean ]               #
#                                                                              #
#                                                                              #
# Author:      Lawrence M. Baker                                               #
#              U.S. Geological Survey                                          #
#              345 Middlefield Road  MS977                                     #
#              Menlo Park, CA  94025                                           #
#              baker@usgs.gov                                                  #
#                                                                              #
# Citation:    Baker, L.M., 2005, libvaxdata: VAX Data Format Conversion       #
#                 Routines: U.S. Geological Survey Open-File Report 2005-1424, #
#                 v1.1 (http://pubs.usgs.gov/of/2005/1424/).                   #
#                                                                              #
#                                                                              #
#                                 Disclaimer                                   #
#                                                                              #
# Although  this  program has been used by the USGS, no warranty, expressed or #
# implied, is made by the USGS or the  United  States  Government  as  to  the #
# accuracy  and  functioning  of the program and related program material, nor #
# shall the  fact  of  distribution  constitute  any  such  warranty,  and  no #
# responsibility is assumed by the USGS in connection therewith.               #
#                                                                              #
#                                                                              #
# Modification History:                                                        #
#                                                                              #
#  2-Sep-2005  L. M. Baker      Original version (from make.libvfbb).          #
#  5-Oct-2005  L. M. Baker      Use custom compile rule for is_little_endian.  #
# 30-Jan-2010  L. M. Baker      Add test program.                              #
#                                                                              #
################################################################################

# GNU C
# -O3 (highest level of optimization) -ansi (strict ANSI)
#CC     = gcc
#CFLAGS = -O3 -ansi

# Intel C
# -O3 (highest level of optimization) -ansi (strict ANSI)
#CC     = icc
#CFLAGS = -O3 -ansi

# PathScale C
# -O3 (highest level of optimization) -std=c89 (strict ANSI)
#CC     = pathcc
#CFLAGS = -O3 -std=c89

# Portland Group C
# -O3 (highest level of optimization) -Xa (strict ANSI)
#CC     = pgcc
#CFLAGS = -O3 -Xa

# i686 on Intel PIII/P4; x86_64 on AMD Opteron/Intel EM64T
ARCH = `uname -m`

LIB_NAME = libvaxdata

OBJS = from_vax_i2.o       from_vax_i2_.o      from_vax_i4.o       \
       from_vax_i4_.o      from_vax_r4.o       from_vax_r4_.o      \
       from_vax_d8.o       from_vax_d8_.o      from_vax_g8.o       \
       from_vax_g8_.o      from_vax_h16.o      from_vax_h16_.o     \
       to_vax_i2.o         to_vax_i2_.o        to_vax_i4.o         \
       to_vax_i4_.o        to_vax_r4.o         to_vax_r4_.o        \
       to_vax_d8.o         to_vax_d8_.o        to_vax_g8.o         \
       to_vax_g8_.o        to_vax_h16.o        to_vax_h16_.o       \
       is_little_endian.o  is_little_endian_.o

VPATH = ../../src

all:	$(LIB_NAME) #test

$(LIB_NAME):
	test -d $(ARCH) || mkdir $(ARCH)
	cd $(ARCH) ; $(MAKE) -f ../makefile.linux \
	                     CC="$(CC)" \
	                     CFLAGS="$(CFLAGS)" \
	                     $(LIB_NAME).a
	cd $(ARCH) ; $(RM) $(OBJS)

$(LIB_NAME).a:	$(OBJS)
	ar -r -c $(LIB_NAME).a $(OBJS)
	ranlib $(LIB_NAME).a

is_little_endian.o:	is_little_endian.c
	$(CC) -c -o $@ $?

is_little_endian_.o:	is_little_endian_.c
	$(CC) -c -o $@ $?

test:
	cd $(ARCH) ; $(CC) -o test ../../src/test.c -L. -lvaxdata

clean:
	cd $(ARCH) ; $(RM) -f $(LIB_NAME).a test test.o $(OBJS)
