# /etc/dnetd.conf
#
# Define DECnet objects
#
# Fields
# name:     object name (or * for any named object, number must be 0)
# number:   object number (or 0 for a named object)
# options:  auth[,auto accept]:
#   auth:         Whether to authenticate users: Y or N
#   auto accept:  Should we accept incoming connections
#                 This is needed for non-decnet daemons
#                 (not calling dnet_accept)
# user:     If auth is N then use this user
# daemon:   program to run or 'internal'
#
# name         number     options   user       daemon
#
FAL            17         Y,N       none       fal
MIRROR         25         Y,N       nobody     internal
MAIL           27         N,N       vmsmail    vmsmaild
CTERM          42         N,N       root       ctermd
DTERM          23         N,N       root       rmtermd
NML            19         N,N       nobody     dnetnml
*               *         Y,R       none       internal

