Not much to say about phone really - it behaves exactly like the favourite 
VMS utility of the same name - if it doesn't then I want to know about it.

USING IT
--------
The important thing to remember is that 'phoned' MUST be running for anyone
on the local system to run phone...really. You cannot run phoned from
dnetd.

Use the Linux 'mesg' command to determine whether your terminal appears as
"/nobroadcast" to VMS phone, see man mesg(1). Note that some distributions
(my Debian 2.1 does this) set the terminal to 'mesg n' by default so the
user appears unavailable to remote phone users.
When you are running phone your terminal is regarded as available regardless
of the mesg setting.


BUILDING IT
-----------

The X-Windows version requires GTK+ 1.2.x. Version 1.1 or 1.3+ will not do.

If you find that the pixmaps for GTK phone are not being installed then
check that your PATH as root includes the directory where gtk-config is held.
This may happen if you build phone as a unprivileged user and install using 
sudo. If gtk-config is not in roots' PATH but in normal users' paths.
TO fix this install like this:

su root -c "PATH=$PATH; make install"

Chrissie

